<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        nav{
            
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 4px;
        }
        nav > a:hover {
            text-decoration: underline; 
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0);
        }

        section{
            background-color: rgb(195, 189, 189);
        }
        article {
            background-color: rgb(62, 61, 61);
        }

        footer{
            background-color: black;
            color: white;
            margin: auto;
            padding: auto;
        }
        footer > p {
            text-align: center;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> 
        <p>Esporte Politica e Tecnologia</p>
        <section>
            <h1>Noticias sobre o Brasil</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Provident nisi, accusantium labore iure ut delectus
                  beatae eaque sunt? Ab odit porro consequatur dicta
                   quae suscipit rerum illum ex tempora natus.</p>
            <article>Escrito por Isaac</article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Isaac Feijão</p>
    </footer>
    <div id="bola"></div>
</body>
</html>